<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    tools:context="com.sp.infosafe.ShareActivity">

    <Button
        android:id="@+id/bShareInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:clickable="false"
        android:gravity="start|center_vertical"
        android:text="Share Information"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="normal"
        android:transitionName="shareInfoShared"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@+id/bShareInfo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bShareInfo" />

    <ImageView
        android:id="@+id/ivQRCode"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/bGenerateOTP"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bShareInfo" />

    <Button
        android:id="@+id/bGenerateOTP"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_login"
        android:elevation="4dp"
        android:text="Generate OTP"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/OTPcontainer"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/otp0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textColor="@color/colorAccent"
                android:textSize="32sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/otp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textColor="@color/colorAccent"
                android:textSize="32sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/otp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textColor="@color/colorAccent"
                android:textSize="32sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/otp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textColor="@color/colorAccent"
                android:textSize="32sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/otp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textColor="@color/colorAccent"
                android:textSize="32sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/otp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textColor="@color/colorAccent"
                android:textSize="32sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
